MONGO_URL = mongodb+srv://lgadam:lgadam@cluster0.tv1qglk.mongodb.net/shop?retryWrites=true&w=majority
PASSWD_SECRT = lgadamaesdecryptkey1
JWT_SECRT = lgadamjwtkey1
STRIPE_KEY = sk_test_51LolxuCvqaApItFN0PPqN3VrVz749FyCzxfptA3IWxbSXkz3lvLFcHGrjrAxJvXGV05frEVG6LX2UnLh3PeL5PJm00Bffn1kAK